{
  "name": "insta",
  "version": "1.0.0",
  "description": "bot to access instagram API and do stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Granados",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "instagram-node": "^0.5.8",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
